# Admin credentials for Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Hostnames
BACKEND_HOST=backend.localhost
PROMETHEUS_HOST=prometheus.localhost
GRAFANA_HOST=grafana.localhost
NODE_EXPORTER_HOST=node-exporter.localhost
WEB_HOST=webby.localhost
IGNORED_MOUNT_POINTS=^/(sys|proc|dev|host|etc)($|/)