.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: cyan;
}

.content {
  display: flex;
  justify-content: space-between;
}

.map-container {
  height: 600px;
  width: 65%;
}

.list-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  height: 600px;
}

.card {
  background-color: #0c0e0d;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  transition: transform 0.3s, background-color 0.3s;
}

.card .info {
  display: flex;
  font-size: 1rem;
  color: rgb(7, 182, 7);
}

.card h2 {
  font-size: 1em;
  margin: 0px;
  color: cyan;
}

.card p {
  margin: 2px;
}

.no-data {
  text-align: center;
  font-size: 1.2em;
  color: #777;
}

.card.updated .info {
  color: lime !important;
  transition: background-color 1s ease-out;
}
